@import url("https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap");

body{
	/* Значення за замовченням */
	font-family: "Lato";
	color: #424551;
	/* font-size: 16px; */
}

.wrapper{
	overflow: hidden;
	min-height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}
/* ============================ */

/* Обмежуючий контейнер */
[class*="__container"]{
	max-width: 1260px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
/* ============================ */
.page{}
.page__main {
	margin-bottom: 180px;
}
/* ============================ */
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
	z-index: 50;
}
/* Grid-контейнер */
.header__container {
	display: grid;
	align-items: center;
	grid-template-columns: 130px 1fr auto;
    gap: 60px;
}
.header__logo {}
.header__menu {}
.header__actions {}
.menu {}
.menu__list {
	display: grid;
	grid-template-columns: repeat(7, minmax(67px, 1fr));
	gap: 10px;

}
.menu__item {
	justify-self: center;
}
.menu__link {
	font-weight: 700;
}
.menu__link:hover{
	text-decoration: underline;
}
.actions-header {
    display: grid;
    grid-template-columns: repeat(2, 207px);
    align-items: center;
	gap: 36px;
}
.actions-header__auth {
	background: url('../img/icons/user.svg') left no-repeat;
	padding-left: 24px;
	font-weight: 700;
	line-height: 1.25;
}
.actions-header__auth:hover span{
	text-decoration: underline;
}
/* ================================================= main =============================================== */
.main-block {
	position: relative;
	padding: 200px 0px 80px 0px;
	background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
}
.main-block__container {
	position: relative;
	z-index: 2;
}
.main-block__body {
	margin-bottom: 190px;
}
.main-block__advantages {}
.main-block__decor {}
.body-main {
	display: grid;
	grid-template-columns: 500px auto;
	gap: 70px;
}
.body-main__content {
	padding-right: 40px;
	align-self: center;
}
.body-main__play {
	font-weight: 700;
	font-size: 14px;
	display: inline-flex;
	align-items: center;
	gap: 16px;
	position: relative;
}
.body-main__play:not(:last-child){
	margin-bottom: 40px;
}
.body-main__play::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background: #FF3F3A;
	opacity: 0.12;
	transform: scale(1.6);
	animation:play-circle 3s infinite ease;
}
.body-main__play::before {
	content: "";
	flex: 0 0 52px;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	transition: background-color 0.3s ease 0s;
	background: #FF3F3A url('../img/icons/play.svg') center no-repeat;
}
.body-main__play:hover::after {
	animation-play-state: paused;
}
.body-main__play:hover::before {
	background-color: #dd3832;
}

@keyframes play-circle {
	0% {
		transform: scale(1.6);
	}
	100% {
		opacity: 0;
		transform: scale(3);
	}
}
.body-main__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 130%;
	letter-spacing: 1px;
	color: #1E212C;
}
.body-main__title:not(:last-child) {
	margin-bottom: 60px;
}
.body-main__actions {
	display: flex;
	align-items: center;
	gap: 24px;
}
.body-main__actions:not(:last-child) {
	margin-bottom: 40px;
}
.body-main__button {}
.body-main__media {
	flex: 0 1 50%;
}
.body-main__image {
	/* max-width: 602px; */

	/* Дуже цікавий підхід */

	/* Якщо відсоток від ширини об'єкту */
	max-width: 107.8%;
	transform: translate(7.8%,0px);

	/* Якщо конкретне значення*/
	/*
	max-width: 100%;
	margin-right: -47px;
	*/
}

.advantages-main {
	display: grid;
    grid-template-columns: auto 8px auto 8px auto 8px auto;
    justify-content: space-between;
    justify-items: center;
    gap: 20px;
}
.advantages-main__item {}

.item-advantages {
	display: grid;
    gap: 12px;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}
.item-advantages__value {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
}
.item-advantages__text {
	line-height: 1.5;
}
.advantages-main__circle {
	position: relative;
    top: 25px;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    flex: 0 0 8px;
    background: #FF3F3A;
}

.decor-main {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.decor-main__item {
	position: absolute;
}
.decor-main__item--1 {
	background: url('../img/main/decor/01.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4.5%;
}
.decor-main__item--2 {
	background: url('../img/main/decor/02.svg') 0 0 no-repeat;
		width:284px;
		height: 284px;
		bottom: -9.2%;
		left: -5.5%;
}
.decor-main__item--3 {
	background: url('../img/main/decor/03.svg') 0 0 no-repeat;
		width: 88px;
		height: 47px;
		top: 45%;
		left: 40%;
}
.decor-main__item--4 {
	background: url('../img/main/decor/04.svg') 0 0 no-repeat;
	width: 61px;
	height: 61px;
	bottom: 24%;
	left: 38%;
}
.decor-main__item--5 {
	background: url('../img/main/decor/01.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: -1.5%;
	right: 4%;
	transform: rotate(135deg);
}
.decor-main__item--6 {
	background: url('../img/main/decor/05.svg') 0 0 no-repeat;
	width: 187px;
	height: 137px;
	bottom:18%;
	right: -1.5%;
}

/* ============================================ who-we-are ================================================= */
.who-we-are {
	position: relative;
}
.who-we-are__container {
	position: relative;
	z-index: 2;
}
.who-we-are__box {
	display: grid;
    grid-template-columns: 1fr 0.5fr;

}
.who-we-are__image {
	flex: 0 1 54.7%;
}
.who-we-are__image img{
	max-width: 100%;
}
.who-we-are__content{
	max-width: 390px;
}

.who-we-are__label {
	text-transform: uppercase;
	color: #1E212C;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 8px;
}
.who-we-are__title {
	color: #1E212C;
	font-weight: 900;
	line-height: 1.3;
	font-size: 46px;
	margin-bottom: 40px;
}
.who-we-are__list {
	margin-bottom: 48px;
}
.list__item {
	line-height: 1.6;
	position: relative;
	padding-left: 32px;
}
.list__item::before{
	content: "";
	position: absolute;
	top: 4px;
	left: 0;
	width: 16px;
	height: 16px;
	background: url('/img/icons/check.svg') 0 0 no-repeat;
}
.list__item:not(:last-child){
	margin-bottom: 12px;
}
.who-we-are__button {
	font-size: 14px;
	padding: 13px 32px;
}
.who-we-are__button:not(:last-child){
	margin-bottom: 20px;
}

.who-we-are__decor {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.decor__components {
	position: absolute;
}
.decor__components--one {
	width: 287px;
	height: 287px;
	background: url('/img/main/decor/circles.svg') 0 0 no-repeat;
	right: -8.6%;
	bottom: 0;
}
.decor__components--two {
	background: url('/img/main/decor/dots.svg') 0 0 no-repeat;
	width: 218px;
	height: 231px;
	top:16%;
	left: 0;
}

/* ============================================= Courses ================================================== */

.courses__container {
	margin-bottom: 180px;
}
.courses__body {
}
.body-courses {
	line-height: 150%;
}

.body-courses__content{
	display: flex;
	align-items: flex-end;
}
.body-courses__content:not(:last-child) {
	margin-bottom: 60px;
}
.body-courses__titiles {
	color: #1E212C;
	letter-spacing: 1px;
	flex-grow: 1;
}
.body-courses__label{
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	text-transform: uppercase;

}
.body-courses__label,
.body-courses__title:not(:last-child){
	margin-bottom: 8px;
}
.body-courses__title {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
	text-transform: capitalize;
}

.body-courses__cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	row-gap: 30px;
	column-gap: 28px;
}
.body-courses__action{
	flex-shrink: 0;
}
.course-card {
	display: flex;
	gap: 32px;
	flex: 0 1 48%;
	background: #FFFFFF;
	border: 1px solid #E5E8ED;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border-radius: 4px;
	transition: transform 0.3s ease 0s;
}
.course-card:hover{
	transform: scale(1.05);
}

.course-card__media{
	position: relative;
	padding-bottom: 214px;
	min-width: 214px;
}
.course-card__media img{
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;	
	border-radius: 4px 0px 0px 4px;
	position: absolute;
	object-fit: contain;
}
.course-card__content {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 20px;
	align-items: flex-start;
	align-self: center; 
}
.course-field {
	background-color:#03CEA4;
	padding: 1px 8px;
	border-radius: 4px;
	color: white;
	font-size: 14px;
}
.course-field--orange{
	background: #F89828;

}
.course-field--blue{
	background: #5A87FC;

}
.course-field--pink{
	background: #F52F6E;

}
.course-card__course-name {
	font-weight: 700;
	font-size: 20px;
	color: #1E212C;
}

.course-card__last-info {
	color: #787A80;
	font-size: 18px;
	display: flex;
	gap: 8px;
	flex-wrap: nowrap;
}
.last-info__price {
	color: #FF4242;
	font-weight: 700;
}

/*==================================АДАПТИВ===================================== */
/*==================================АДАПТИВ header===================================== */
@media(max-width:1200px){
	.header__container{
		grid-template-columns: 130px 1fr;
	}
	.menu__list {
		grid-template-columns: repeat(5, minmax(67px, 1fr));
	}
}
@media(max-width:1091px){
	.header__container{
		gap: 30px;
	}
}
@media(max-width:1031px){
	.header__container{
		gap: 25px;
	}
}
@media(max-width:1020px){
	.menu__list{
		gap: 5px;
	}


}
@media(max-width:767.98px){
	.menu__link, 
	.actions-header__auth{
		font-size: 18px;
	}
}

@media(max-width:590px){
	.header__container{
		grid-template: 30px 30px 40px / 1fr;
		justify-items: center;
		justify-content: center;
	}
}
@media(max-width:455px){
	.menu__list{
		grid-template: 15px 15px 20px / 1fr 1fr;
	}
	.menu__item:nth-child(5) {
		grid-column-start: -3;
		grid-column-end: -1;
		justify-items: center;
		justify-content: center;
	}

	.header__actions{
		grid-template-columns: 1fr;
		gap: 3px;
		justify-items: center;
		justify-content: center;
	}
	.header__container{
		grid-template: 20px 40px 50px / 1fr;
		justify-items: center;
		justify-content: center;
	}
}
/*==================================АДАПТИВ main=====================================*/
@media (max-width:1200px) {
	.body-main__title {
		font-size: 40px;
	}
	.body-main {
		grid-template-columns: 0.5fr 1fr;
	}
	.main-block {
		margin-bottom: 60px;
	}
	.body-main__actions {
		flex-flow: column;
		align-items: flex-start;
	}
}
@media (max-width:1093px) {
	.body-main {
		grid-template-columns: 0.5fr 0.5fr;
	}
}
@media (max-width:980px) {
	.body-main__title {
		font-size: 40px;
	}
}
@media (max-width:790px) {
	.main-block__body {
		margin-bottom: 100px;
	}
}
@media (max-width:785px) {
	.body-main {
		grid-template-columns: 0.9fr;
		gap: 10px;
		justify-content: center;
	}
	.advantages-main {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		justify-content: center;
		gap: 15px;
	}
	.body-main__title {
		font-size: 35px;
	}

}
@media (max-width:455px) {
	.advantages-main {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 8px) ;
		justify-content: center;
		gap: 15px;
	}
	.item-advantages__value {
		font-size: 30px;
	}
	.main-block__body {
		margin-bottom: 50px;
	}
}

/*==================================АДАПТИВ who we are===================================== */
@media(max-width:1160px){
	.who-we-are__box{
			gap: 60px;
		}
	}
@media(max-width:1115px){
		 .who-we-are__image {
			align-self: center;
		}
	}
@media(max-width:981px){
	.who-we-are__box{
		grid-template-columns: auto;
		justify-items: center;
		gap: 20px;
	}
	.who-we-are__content {
		max-width: 100%;
	}
	.who-we-are__list{
		font-size: 14px;
	}
	}
@media(max-width:590px){
		.who-we-are__title{
			font-size: 40px;
		}
		.who-we-are__list{
			font-size: 12px;
		}
		.page__main {
			margin-bottom: 100px;
		}
	}
@media(max-width:490px){
		.who-we-are__title{
			font-size: 35px;
		}
		.page__main {
			margin-bottom: 50px;
		}
	}
/*==================================АДАПТИВ courses===================================== */	

@media(max-width:960px){
	.course-card {
		flex-direction: column;
		max-height: none;
		flex: 0 1 30%;
		gap: 15px;
	}
	.course-card__content{
		text-align: center;
		align-items: center;
		padding-bottom: 15px;
	}
	.course-field {
		align-self: center;
	}
	.course-card__last-info {
		gap: 4px;
	}
}
@media(max-width:800px){
	.course-card {
		gap: 10px;
	}
	.body-courses__head:not(:last-child) {
		margin-bottom: 50px;
	}
}

@media(max-width:737px){
	.body-courses__cards{
		gap: 15px;
	}
	.course-card {
		padding: 0px 2px 0px 2px;
	}
	.courses__container {
		margin-bottom: 90px;
	}
}

@media(max-width:660px){
	.body-courses__head{
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.body-courses__title-small{
		text-align: center;
	}
}

@media(max-width:590px){
	.body-courses__title{
		font-size: 40px;
	}
	.body-courses__head:not(:last-child) {
		margin-bottom: 40px;
	}
}
@media(max-width:490px){
	.body-courses__title{
		font-size: 35px;
	}
	.body-courses__cards{
		grid-template-columns: 1fr;
	}
	.body-courses__content{
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
}
